<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id='clock'>
    <div id='hour'></div>
    <div id='minute'></div>
    <div id='second'></div>
    <div id='center'></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
