:root{
  --clock-size:50vmax;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size:10px;
}
body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#clock{
  position: relative;
  margin: auto;
  height: 60vw;
  width: 60vw; 
  background: url(clock.png) no-repeat;
  background-size: 100%;
}
#hour, #minute, #second, #center{
  position: absolute;
  transform-origin: bottom;
}
#hour{
  height: 28%;
  width:4%;
  top:21.5%;
  left:48%;
  background: url(hour.png) no-repeat;
  background-size: 100% 100%;
}
#minute{
  height: 34%;
  width:3%;
  top:15%;
  left:48.5%;
  background: url(minute.png) no-repeat;
  background-size: 100% 110%;
}
#second{
  background: red;
  left:49%;
  height: 39%;
  width:0.5%;
  top:12%;
}
#center{
  top:46.6%;
  left:47.2%;
  background: #84E5FF;
  width: 6%;
  height: 6%;
  border-radius:100%;
}
