@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}
a {
  text-decoration: none;
  color: #1f242d;
}
:root {
  --main-bg-color: #e7e7e7;
  --header-bg-color: #ffffff;
  --secendary-bg-color: #d8d8d8;
  --text-color: #1f242d;
  /* --main-color: #ed1b07; */
  --main-color: rgb(79, 149, 255);
  --button-color: rgb(79, 149, 255);
  --main-color-2: #f16b6b;
  --shadow-color: rgb(22, 22, 22);
}
body {
  background-color: var(--main-bg-color);
  color: var(--text-color);
}
.container {
  padding: 20px 10%;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.fixed {
  background-color: var(--bg-color);
}
.header .logo img {
  width: 180px;
}
.logo {
  font-size: 25px;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  text-decoration: none;
  color: #1f242d;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.responsive-navber {
  display: none;
}
.cover {
  display: none;
}
.account {
  display: flex;
  gap: 25px;
}
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;
  background: url("imgs/heropic.jpg") no-repeat;
  background-size: cover;
}
.home-content {
  max-width: 600px;
  color: #1f242d;
  background-color: var(--header-bg-color);
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px var(--shadow-color);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 {
  font-size: 34px;
  font-weight: 700;
}
.home-content h3 span {
  color: var(--main-color);
  font-weight: 700;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}
.home-content p {
  font-size: 20px;
  margin: 50px 0;
}
.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--button-color);
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  border-radius: 15px;
  /* box-shadow: 0 0 10px var(--shadow-color); */
  letter-spacing: 1px;
  font-weight: 600;
}
.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.ham-count-container {
  display: none;
}
.about {
  background-color: var(--main-bg-color);
  min-height: 70vh;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.about-content {
  background-color: var(--header-bg-color);
  height: 500px;
  width: 400px;
  padding: 30px;
  border-radius: 15px;
}
.about-content h3 {
  font-size: 1.8rem;
  padding-bottom: 30px;
}
.about h1 {
  margin-bottom: 40px;
  font-size: 40px;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.about-content p {
  font-size: 20px;
}
.subscription {
  background-color: rgb(255, 192, 192);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 300px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  padding: 3rem 9%;
  background-color: var(--text-color);
  color: var(--main-bg-color);
}

/*home style starts here*/
.top-container {
  margin-top: 60px;
}
.top-container .search-bar {
  width: 30vw;
  max-height: 40px;
}
.top-container .search-btn {
  width: 70px;
  text-transform: uppercase;
}
.data-container {
  min-height: 100vh;
  margin: 20px 10%;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
}
.content {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border-bottom: 1px solid rgb(180, 180, 180);
  transition: 0.3s;
}
.content:nth-child(1) {
  border-top: 1px solid rgb(180, 180, 180);
}
.content .photo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .photo img {
  transform: scale(1.5);
}
.content:hover {
  background-color: #444444;
  color: white;
}
.content .details .name {
  font-size: 1.5rem;
}
.content .details .education {
  color: rgb(107, 107, 107);
}
.content div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
.content div:nth-child(2) {
  margin-right: 15px;
}

.Title {
  font-size: 3rem;
}
.Title span {
  color: #ec6356;
}
.lead-photo-home {
  width: 120px;
}
.rank {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar {
  padding: 0.4rem;
  font-size: 15px;
  max-width: 550px;
  border-radius: 7px;
  border: none;
  outline: none;
}
.search-btn {
  width: 70px;
  height: 40px;
  border: none;
  box-shadow: 2px 2px 10px rgb(161, 161, 161);
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
}
.search-btn:hover {
  box-shadow: none;
  background-color: auto;
}
.pagenation {
  display: flex;
  justify-content: space-between;
  width: max-content;
  margin: 20px 10%;
  gap: 20px;
}
.pagenation a {
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 10px;
}
.pagenation a:hover {
  background-color: #000000;
  color: #ffffff;
}
/* details Lead view css start here */
.lead-view-container {
  display: flex;
  flex-direction: column;
}
.lead-container {
  padding: 50px;
  margin: 30px 0;
  color: #252525;
  width: 700px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-lead-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: -2;
}
.top-lead-container::before {
  content: "";
  position: relative;
  width: 30em;
  height: 50px;
  z-index: -1;
  left: -50px;
  top: 0;
  background-color: rgb(79, 149, 255);
}
.top-lead-container::after {
  content: "";
  position: relative;
  width: 30em;
  height: 5sss0px;
  z-index: -1;
  left: -50px;
  top: 0;
  background-color: rgb(79, 149, 255);
}
.lead-container .lead-container-section {
  padding: 50px;
  background-color: #ffffff;
}
.lead-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 7px solid rgb(79, 149, 255);
}
/* .lead-photo::after{
  content: "";
  position: absolute;
  width: 30em;
  height: 80px;
  z-index: -1;
  left: 240px;
  background-color: rgb(79, 149, 255);
} */
.lead-photo img {
  width: 200px;
}
.lead-name {
  font-size: 40px;
}
.lead-impression {
  display: flex;
  flex-direction: column;
  color: #7e7e7e;
}
.lead-impression .impression {
  display: flex;
  gap: 15px;
}
.title {
  font-size: 25px;
}
.back-button-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
}
.do-impression {
  display: flex;
  gap: 5px;
}
.do-impression button {
  width: 50px;
  height: 100%;
}
.experience {
  font-size: 20px;
}
.title span,
.email span {
  color: red;
}

/* options css starts here */
.options {
  display: flex;
  gap: 1vw;
  background-color: rgb(79, 149, 255);
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 0 20px;
  padding: 0 20px;
  margin: 20px 10%;
}
.options a {
  display: block;
  padding: 20px;
  height: 100%;
}

.options a:hover {
  background-color: #444444;
  color: white;
}

/* controlling responsiveness using media query */
@media screen and (max-width: 1900px) {
  .home-image img {
    width: 600px;
  }
  .about-content h3 {
    font-size: 1.5rem;
  }
  .about-content p {
    margin: 1.85rem 0 2.5rem;
  }
}
@media screen and (max-width: 1600px) {
  .about h1 {
    font-size: 64px;
  }
  .about-content {
    height: 500px;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
  }
  .about-content h3 {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 1520px) {
  .home-content h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 1500px) {
  .about h1 {
    font-size: 64px;
  }
  .about-content {
    height: 500px;
    width: 300px;
    padding: 30px;
    border-radius: 15px;
  }
  .about-content h3 {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 1400px) {
  .header {
    padding: 20px 5%;
  }
  .home {
    padding: 70px 5% 0;
  }
  .home-content {
    max-width: 600px;
  }
  .home-content h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 1200px) {
  .Title {
    font-size: 2rem;
  }
  .about h1 {
    font-size: 50px;
  }
  .about-content {
    height: 400px;
    width: 250px;
    padding: 30px;
    border-radius: 15px;
  }
  .about-content h3 {
    padding-bottom: 0px;
  }
  .about-content p {
    font-size: 16px;
  }
  .btn {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 13px;
    letter-spacing: 1px;
    font-weight: 600;
  }
}
@media screen and (max-width: 1080px) {
  .home-content h1 {
    font-size: 40px;
  }
  .about {
    justify-content: center;
    gap: 0rem;
  }
  .navbar a {
    margin-left: 0px;
    margin: 0px 12px;
  }
  .about-content {
    height: 400px;
    width: 230px;
    padding: 30px;
    border-radius: 15px;
  }
  .about-content h3 {
    padding-bottom: 0px;
    font-size: 20px;
  }
  .about-content p {
    font-size: 15px;
  }
  .header {
    padding: 10px 5%;
  }
  .logo {
    padding-top: 10px;
  }
}
@media screen and (max-width: 960px) {
  .about-content {
    height: 300px;
    width: 500px;
    padding: 30px;
    border-radius: 15px;
  }
  .about-content h3 {
    font-size: 25px;
  }
  .about-content p {
    font-size: 18px;
  }
}
@media screen and (max-width: 900px) {
  .navbar a {
    font-size: 14px;
  }
  .about h1 {
    font-size: 40px;
  }
  .btn {
    padding: 8px 16px;
    background-color: var(--button-color);
    color: var(--text-color);
    font-size: 13px;
    border-radius: 12px;
    letter-spacing: 1px;
    font-weight: 600;
  }
}

@media screen and (max-width: 800px) {
  .account {
    display: none;
  }
  .ham-count-container {
    display: flex;
    width: fit-content;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
  }
  .home {
    justify-content: center;
  }
  .home-content {
    text-align: center;
    height: 500px;
    padding: none;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: 20px;
  }
  .home-content h1 {
    height: 50px;
    font-size: 35px;
  }
  .home-content h3 {
    font-size: 20px;
    height: 30px;
  }
  .navbar {
    display: none;
  }
  .cover {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2;
    background-color: #0000001e;
    backdrop-filter: blur(2px);
  }
  .responsive-navber {
    left: 0;
    top: -300px;
    z-index: 3;
    position: fixed;
    height: 40vh;
    width: 100vw;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 3px 3px 5px gray;
    transition: all 300ms ease-out;
  }
  .responsive-navber a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
  }
  .responsive-navber a:hover {
    color: #b4b4b4;
    display: block;
  }
  .hamburger {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger span {
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
  }
  .hamburger #line1,
  .hamburger #line4 {
    opacity: 100%;
    transition: opacity 300ms ease-out;
  }
  .hamburger .line {
    width: inherit;
    position: absolute;
    top: 49%;
    transform: rotate(0deg);
    transition: transform 400ms ease-out;
  }
  .options {
    font-size: 12px;
    flex-direction: column;
    gap: 10px;
  }
  .search-bar {
    height: 40px;
  }
  .search-button {
    height: 40px;
  }
}
@media screen and (max-width: 610px) {
  .lead-container {
    padding: 0px;
    margin: 0;
    color: #252525;
    width: 400px;
    font-size: 20px;
    gap: 20px;
  }
  .top-lead-container::before {
    content: "";
    position: relative;
    width: 20em;
    height: 50px;
    z-index: -1;
    left: -50px;
    top: 0;
    background-color: rgb(79, 149, 255);
}
  .lead-photo img {
    
  }
  .lead-name {
    font-size: 30px;
  }
  .title {
    font-size: 20px;
  }
  .experience {
    font-size: 15px;
  }
  .title span,
  .email span {
    color: red;
  }
  .details h3 {
    font-size: 1rem;
  }
  .details div {
    font-size: 0.8rem;
  }
  .time-and-date {
    font-size: 0.8rem;
  }

  footer {
    justify-content: center;
    padding: 1rem 9%;
  }
  .footer-iconTop a {
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1rem;
    padding: 0.6rem;
    background-color: var(--main-color);
    border-radius: 10%;
  }
  .subscription h2 {
    font-size: 20px;
  }
  .home-content {
    height: max-content;
  }
  .home-content h1 {
    font-size: 30px;
  }
  .home-content p {
    font-size: 16px;
  }
  .content .details .name {
    font-size: 1rem;
  }
  .content {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    border-bottom: 1px solid rgb(180, 180, 180);
    transition: 0.3s;
  }
}
@media screen and (max-width: 550px) {
}
@media screen and (max-width: 500px) {
  .content div:nth-child(1) {
    gap: 10px;
  }
  .subscription {
    height: 120px;
  }
  .subscription h2 {
    font-size: 15px;
  }
  .home-content h1 {
    font-size: 25px;
  }
  .home-content h3 {
    font-size: 15px;
  }
  header img {
    width: 20px;
  }
  .header .logo img {
    width: 140px;
  }
  .about-content {
    height: 350px;
  }
  .content .photo img {
    transform: scale(0.8);
  }
  .content .photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  .data-container {
    padding: 0px;
    background-color: #fff;
    border-radius: 10px;
  }
}
@media screen and (max-width: 400px) {
  .details h3 {
    font-size: 0.8rem;
  }
  .details div {
    font-size: 0.6rem;
  }
  .time-and-date {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 300px) {
  .home-image img {
    width: 190px;
  }
  .home-content h1 {
    font-size: 30px;
  }
  .home-content h3 {
    font-size: 18px;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: 0px;
  }
  .social-media a {
    margin: 20px 12px 20px 0px;
  }
  .header .logo img {
    width: 120px;
  }
}

@media screen and (max-height: 750px) {
}
@media screen and (max-width: 370px) and (max-height: 750px) {
  .btn {
    padding: 5px 10px;
    background-color: var(--button-color);
    color: var(--text-color);
    font-size: 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .about h1 {
    font-size: 35px;
  }
  .about h3 {
    font-size: 25px;
  }
  .about p {
    font-size: 15px;
  }
  .about-content {
    height: 300px;
  }
}
@media screen and (max-width: 490px) and (max-height: 700px) {
}
