<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
      <div>
        <input type='text' class='screen'>
      </div>
      <div>
        <table>
          <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>%</button></td>
            <td><button>B</button></td>
            <td><button>C</button></td>
          </tr>
          <tr>
            <td><button>9</button></td>
            <td><button>8</button></td>
            <td><button>7</button></td>
            <td><button>×</button></td>
            <td><button>÷</button></td>
          </tr>
          <tr>
            <td><button>6</button></td>
            <td><button>5</button></td>
            <td><button>4</button></td>
            <td><button>-</button></td>
            <td rowspan="2"><button style='height:90px;'>+</button></td>
          </tr>
          <tr>
            <td><button>3</button></td>
            <td><button>2</button></td>
            <td><button>1</button></td>
            <td><button>x<sup><small>x</small></sup></button></td>
          </tr>
          <tr>
            <td><button>00</button></td>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td colspan="2"><button style='width:140px;'>=</button></td>
          </tr>
        </table>
      </div>
    </div>
</body>
<script src="main.js"></script>
</html>
