body{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
  background: white;
}
.calculator{
  border:1px solid black;
  padding:40px 20px;
  background: #D1D1D1;
}
div input{
  width: 348px;
  height: 40px;
  background: #4E4E4E;
  margin-bottom: 25px;
  color:white;
  padding: 8px;
  border:1px solid black;
  font-size: 25px;
  outline-offset: -8px;
  text-align: center;
}
div button{
  width: 65px;
  margin: 2px;
  height:40px;
  font-size: 25px;
  color:#D9D9D9;
  border: 1px solid black;
  box-shadow:2px 2px 1px #6C6C6C;
  background: #344250;
}
