body {
    font-size: 15pt;
}
#lovesqure{
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: red;
  transform: rotate(45deg);
  top:100px;
  left:100px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}
#leftcurve{
  position: absolute;
  width:100px;
  height:80px;
  background-color:red;
  border-radius:200% 200% 0  0;
  transform: rotate(45deg);
  top:60px;
  left:150px;
  border-top: 2px solid black;
  border-right: 2px solid black;
}
#rightcurve{
 position: absolute;
 width:100px;
 height:79px;
 background-color:red;
 border-radius:200% 200% 0 0;
 transform: rotate(-45deg);
 top:60px;
 left:50px;
 border-top: 2px solid black;
 border-left: 2px solid black;
 border-right: 2px solid black;
}