*{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
.container{
  margin-top: 2px solid white;
}
.container div{
  padding:10px;
  border-bottom: 1px solid black;
}
.container div a{
  text-decoration: none;
  color:black;
}
header{
  width:100vw;
  position: fixed;
  display: flex;
  padding: 5px;
  align-items: center;
  font-size: 30px;
  color:#FFFFFF;
  background: #1A1A1A;
  height:50px;
}
footer{
  text-align: center;
  background: #1A1A1A;
  color:white;
  padding: 5px;
}
.block{
  height:50px;
  width:100vw;
}
.bn{
  top:60px;
  padding-left:5px;
  font-size: 45px;
  color:#7681FF;
  border-bottom: 5px solid #7681FF;
}
