*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins','sans-serif';
}
body{
  color: #1f242d;
}
.heading{
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 3px 3px 3px gray;
}
.contact{
  background-color: var(--secendary-bg-color);
  min-height: 100vh;
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
  width: 100%;
}
.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  background-color: transparent;
}
.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box .input-field{
  position: relative;
  width: 49%;
  margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  background-color: white;
  border-radius: .6rem;
  border: none;
}
.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea{
  resize: none;
}
.submit-btn-box button{
  cursor: pointer;
}
form input{
  background-color: white;
}
.contact-bref{
  color:#292727;
}
.contact-bref li{
  margin: 1vw;
  line-height: 40px;
}
.contact-bref li span{
  color:#EC3F2F;
}

.social-media-handler div{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15px;
  max-width: 130px;
}
.social-media-handler div div{
  margin-top: 10px;
}
.social-media-handler div .icon{
  display: inline-block;
  font-size: 2rem;
  color:#EC3F2F;
}
.social-media-handler div .icon:hover{
  color:#000000;
}
.contact-details{
  line-height: 40px;
}
.contact-details b{
  color:#EC3F2F;
}