<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Shadows+Into+Light&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
  </style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
  </style>
</head>

<body>
  <nav class="nav">
    <a href=""><img id="logo" src="images/logo.png"></a>
    <a id="logo2" href=""><span>F</span>oo<span>dS</span>ky</a>
    <a id="shop" href=""><img id="shoping"src="images/shopping-cart.png"></a>
    <a id="accountfram" href=""><img id="account" src="images/account.png"></a>
    <span onclick="change()" id="nav"><hr><hr><hr></span>
    <div id="Navi">
     <a href="">Home</a>
     <a href="">Deals</a>
     <a href="">Review</a>
     <a href="">Contact</a>
     <a href="">About</a>
   </div>
  </nav>
  <div style="height:80px;"></div>
  <div id="search">
    <input type="text" placeholder="Search Your food" id="searchfood">
    <a id="searchbutton"  href="">SEARCH</a>
  </div>
  <div id="greet-cover">
    <p id="greet">Discover a unique experience</p>
    <a href="">Our best Deal</a>
  </div>
  <div id="home1root">
    <img id="home1" src="images/home1.jpg">
  </div>
  <div id="pros">
    <p>√Free up your time</p>
    <p>√Stop stressing about what to cook</p>
    <p>√Save money and reduce waste</p>
  </div>
  <div id="best-food">
    Our best offers
  </div>
  <div id="foods">
    <div><img class="food" src="images/chicken-tandori.jpg"></div>
    <p>Price:450TK <br>
     Name:Chicken thanduri<br>
     Delivery:20min</p>
     <a href="">ORDER NOW</a>
     <hr>
    <div><img class="food" src="images/pizza.jpg"></div>
    <p>Price:210TK <br>
      Name:Extra chess pizza<br>
      Delivery:15min</p>
     <a href="">ORDER NOW</a>
     <hr>
    <div><img class="food" src="images/biriyani.jpg"></div>
    <p>Price:400TK <br>
      Name:Hazir biriyani<br>
      Delivery:15min</p>
     <a href="">ORDER NOW</a>
     <hr>
    <div><img class="food" src="images/burger.jpg"></div>
    <p>Price:120TK <br>
      Name:Burger<br>
      Delivery:12min</p>
     <a href="">ORDER NOW</a>
     <hr>
    <div><img class="food" src="images/cake.jpg"></div>
    <p>Price:100TK <br>
      Name:Chocolate cake<br>
      Delivery:12min</p>
     <a href="">ORDER NOW</a>
     <hr>
    <div><img class="food" src="images/moglai.jpg"></div>
    <p>Price:70TK <br>
      Name:Masala Moglai<br>
      Delivery:12min</p>
     <a href="">ORDER NOW</a>
     <hr>
     <a href="">See more</a>
     <hr>
  </div>
  <div id="goal">
    <p>Your happiness is our happiness</p>
  </div>
  <div id="endtalkimg">
    <img src="images/chefs.jpg" >
  </div>
  <div id="endtalk">
    <p>We people from <span>Foodsky</span> believe in quality.We believe your happiness is most important.We have our best qualify chefs.Who can serve you best food around the city.So if you want a pure delicious experience please consider  a visit.</p>
  </div>
  <div id="bottom">
  <div id="address">
    <div>Address</div>
    <span class="first">Manhattan, new york city</span>
    <div>Our Service area</div>
    <span>New york city</span>
    
  </div>
  <footer>
    <div>Stay with us.. </div>
    <div id="connect">
      <a href=""><img src="images/facebook.png"></a>
      <a href=""><img src="images/youtube.png"></a>
      <a href=""><img src="images/instagram.png"></a>
      <a href=""><img src="images/twitter.png"></a>
    </div>
  </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>