:root{
  --distance1: 32.32%;
  --distance2: 15%;
  --distance3: 14%;
  --thickness: 68px;
  --width1: 150px;
  --height1: 150px;
  --color: #53AEFF;
}
*{
  margin: 0;
  padding: 0;
}
body {
    background: #3D3F4F;
}
#display{
  height:60vh;
  top:5vh;
  position: relative;
  margin: auto;
  width:40vh;
  background: black;
}
#buttons{
  position: relative;
  top:10vh;
  height: 25vh;
}
.button{
  position: absolute;
  border:none;
  border-radius:5px;
}
#left{
  width:var(--thickness);
  height: var(--height1);
  top:var(--distance3);
  left: var(--distance2);
  background: var(--color);
}
#top{
  height:var(--thickness);
  width: var(--width1);
  top: 0;
  left:var(--distance1);
  background: var(--color);
}
#right{
  width:var(--thickness);
  height: var(--height1);
  top:var(--distance3);
  right: var(--distance2);
  background: var(--color);
}
#bottom{
  height:var(--thickness);
  width: var(--width1);
  bottom: 0;
  left:var(--distance1);
  background: var(--color);
}
