@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Fuzzy+Bubbles:wght@700&family=Josefin+Sans:wght@600&family=Nanum+Gothic&family=Nanum+Myeongjo:wght@700&family=Open+Sans+Condensed:wght@700&family=Overlock:wght@700&family=Shizuru&display=swap');

body {
  background: url("./Images/laginPhoto/bg3.jpg") no-repeat;
  background-size: 100% 100%;
  height: 49.5rem;
}

#logo {
  color: white;
  font-size: 5rem;
  background: greenyellow;
  font-family: 'Overlock', cursive;
  background: -webkit-linear-gradient(to right, greenyellow 50%, seagreen 50%);
  background: -moz-linear-gradient(to right, greenyellow 50%, seagreen 50%);
  background: linear-gradient(to right, greenyellow, seagreen);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

#login {
  margin-top: 5rem;
  box-shadow: 5px 5px 10px black,
    -5px -5px 10px black;
  padding: 15px;
}

#login input {
  background: rgba(255, 255, 255, 0.2);
  display: block;
  margin: auto;
  padding: 5px;
  margin-top: 5px;
  width: 85%;
  height: 3rem;
  border-radius: 10px;
  color: white;
  font-size: 1.5rem;
  -webkit-text-fill-color: greenyellow;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  box-shadow: 1px 1px 3px black,
    -1px -1px 3px black;
  border: none;
}

#login input[type="submit"] {
  cursor: pointer;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: green;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: green;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: green;
}
#login input[type="submit"]:hover {
  background: green;
  color: white;
  box-shadow: inset 1px 1px 3px black,
  inset -1px -1px 3px black;
}
#other{
  margin-top:15px;
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
#other div{
  box-shadow: 1px 1px 3px black,
  -1px -1px 3px black;
  height:20px;
  margin:5px;
  padding: 10px;
  border-radius:5px;
}
#other a{
  display:inline-block;
  text-decoration: none;
  height:20px;
}
#recover{
  color: red;
}
#sign{
  color: greenyellow;
}

@media only screen and (min-height:1200px) {
  body {
    background: url("./Images/laginPhoto/bg3.jpg") no-repeat;
    background-size: 100% 190vh;
  }

  #login {
    width: 60%;
    margin: auto;
    margin-top: 5rem;
  }

  #login input {
    width: 50%;
  }
}