<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div id='displayBoard'></div>
  <div id='notice'></div>
  <div class="score-div">
    <div class="score-container">
      <div id='scoreBoard'></div>
      <div id='highScoreBoard'></div>
    </div>
  </div>
  <div class="button-wrapper">
    <div id='buttons'>
      <button id='left' class='button' onclick="leftBtn(this)"></button>
      <button id='top' class='button' onclick="topBtn(this)"></button>
      <button id='stopBtn' class='button' onclick="pauseGame(this)"></button>
      <button id='right' class='button' onclick="rightBtn(this)"></button>
      <button id='bottom' class='button' onclick="bottomBtn(this)"></button>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>