:root {
  --distance1: 32.32%;
  --distance2: 15%;
  --distance3: 14%;
  --thickness: 68px;
  --thickness2: 60px;
  --width1: 150px;
  --height1: 150px;
  --color: #3598e4;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-height: 100vh;
  background: #283E5E;
}

.brick {
  background-color: #000000;
}

#displayBoard {
  top: 5vh;
  position: relative;
  margin: auto;
  height: 60vh;
  width: 40vh;
  background: #90B585;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(27, 1fr);
  grid-gap: 2px;
}

#notice {
  position: fixed;
  top: 30vh;
  left: 25vw;
  width: 50vw;
  height: 50vw;
  line-height: 3rem;
  text-align: center;
  font-size: 3.5rem;
  font-family: serif;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: White;
  display: none;
}
.score-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: absolute;
  top:6vh;
  z-index: 10;
}
.score-container{
  width: 38vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #3682BF;
  font-size: 1.3rem;
}
.button-wrapper{
  position: relative;
  width: 100%;
  height: 220px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#buttons {
  position: absolute;
  justify-content: space-between;
  width: 220px;
  height: 100%;
}
.button{
  width: 220px;
  height: 60px;
  position: absolute;
  background-color: var(--color);
  border: none;
  border-radius: 5px;
}
#top{
  
}
#bottom{
  bottom: 0;
}
#left{
  transform: rotate(90deg);
  left: -150px;
  top: 80px;
  width: 200px;
}
#right{
  transform: rotate(90deg);
  right: -150px;
  top: 80px;
  width: 200px;
}
#stopBtn{
  top: 36.5%;
}
@media screen and (max-width: 400px){
  .button-wrapper{
    width: 100%;
    height: 180px;
    margin-top: 60px;
  }
  #buttons {
    width: 180px;
    height: 100%;
  }
  .button{
    width: 180px;
    height: 50px;
    position: absolute;
    background-color: var(--color);
    border: none;
    border-radius: 5px;
  }
  #left{
    left: -120px;
    top: 68px;
    width: 160px;
  }
  #right{
    right: -120px;
    top: 68px;
    width: 160px;
  }
}
@media screen and (min-width: 750px){
  #scoreBoard{
    left: 80vw;
  }
  #highScoreBoard{
    left: 3vw;
  }
  .button-wrapper{
    margin-top: 150px;
  }
}