<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

 <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div id="Title">MyNote</div>
    <div id="search">
      <input id="search-field" type='text' placeholder="Search your note">
    </div>
  </header>
  <div id='contener'>
    <div class='content'>
      <p>
        The HyperText Markup Language or HTML is the
        standard markup language for documents designed to
        be displayed in a web browser. It can be assisted by
        technologies such as Cascading Style Sheets (CSS)
        and scripting languages such as JavaScript. HTML.
        (HyperText Markup Language)
      </p>
      <hr>
      <div class='delete-div'>
        <button>Delete Note</button>
      </div>
    </div>
  </div>
  <div id='cover'></div>
  <div id='post-menu'>
    <textarea placeholder="Write something amazing" type='text' id='post-input'></textarea>
    <button id='post-btn'>Create Note</button>
  </div>
  <div class='btn' id='add-btn'><div class='line line1' id='line1'></div><div class='line line1' id='line2'></div></div>
  <div class='btn 'id='search-on-btn'>
    <div class='line' id='line3'></div>
    <div class='line' id='line4'></div>
    <div class='line' id='line5'></div>
    <div class='line' id='line6'></div>
    </div>
  <script src='main.js'></script>
</body>
</html>
