body {
  font-size: 15pt;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  top: 0;
  position: sticky;
  height: 4.5rem;
  border-bottom: 2px solid black;
  background: white;
}

#search {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  z-index: 1;
}

#search input {
  width: 300px;
  border: none;
  height: 50px;
  border-bottom: 1px solid black;
  font-size: 20px;
  margin: 5px;
}

#search input:focus {
  box-shadow: 2px 2px 15px #323232;
  border: red;
}

#Title {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1;
  top: 0;
  height: 4rem;
  font-size: 55px;
  font-weight: 800;
  transition: all 400ms ease-out;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

#search-on-btn {
  left: 7vw;
}

.btn {
  width: 15vw;
  height: 15vw;
  background: #47DCFF;
  position: fixed;
  bottom: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;

}

#add-btn {
  right: 7vw;
  background: #188E43;
}

.line {
  width: 80%;
  height: 0.3em;
  position: absolute;
  background-color: white;
  transition: all 300ms ease-out;
}

#line2 {
  transform: rotate(-90deg);
}

.line1 {
  /*border: 1px solid black;*/
}

#search-on-btn div:nth-child(1) {
  width: 40%;
  height: 40%;
  border: .2em solid white;
  background: none;
  border-radius: 100%;
  left: 16%;
  top: 16%;
}

#search-on-btn div:nth-child(2) {
  transform: rotate(45deg) translateX(1em);
  width: 30%;
}

#line3after {
  width: 80%;
  height: 0.3em;
  border: none;
  background: white;
  border-radius: none;
}

#line4after {
  width: 80%;
  height: 0.3em;
  border-radius: none;
}

#line5 {
  display: none;
}

#line6 {
  display: none;
}

#cover {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(2px);
}

#post-menu {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  z-index: 3;
  height: 80vh;
  width: 100vw;
  top: 0;
}

#post-input {
  width: 300px;
  height: 200px;
  box-shadow: 2px 2px 10px black;
  font-size: 18px;
}

#post-btn {
  width: 308px;
  height: 50px;
  font-size: 25px;
  background: rgba(5, 146, 30, 1);
  color: white;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 2px 2px 10px black;
}

#contener {
  padding: 5px;
  padding-bottom: 300px;
}

.content {
  border-bottom: 2px solid black;
}

.content button {
  width: 400px;
  height: 35px;
  font-size: 28px;
  background: red;
  margin: 0 auto;
  border: none;
  color: white;
}
.edit-content{
  width:98%;
  font-size: 18px;
}

.delete-div {
  width: 100%;
  margin-bottom: 5px;
  display: flex;
}
