<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to terra soldier</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/51440e4cbe.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav>
    <div id="logodiv"><a href="#"><img src="./images/navbar/logo.png"></a></div>
    <div id="account"><img src="./images/navbar/account.png"></div>
  </nav>
  <div id="search"><img id="closeicon" style="width:28px;height:28px;" src="./images/navbar/search-close.png"><img id="searchicon" src="./images/navbar/search.png"></div>
  <div id="fram">
    <div class="bar" id="line1"></div>
    <div class="line" id="line2"></div>
    <div class="line" id="line3"></div>
    <div class="bar" id="line4"></div>
  </div>
  <div id="navlist">
    <div id="navcontent">
      <div class="links"><a href="#">Shop</a></div>
      <div class="links"><a href="#">Donate</a></div>
      <div class="links"><a href="#">Planet news</a></div>
      <div class="links"><a href="#">Contact us </a></div>
      <div class="links"><a href="#">About us</a></div>
    </div>
  </div>
  <div id="cover"></div>
  <input id="searchbar" onfocus="hide (); " onblur="show (); " type="text" placeholder="Search a product " name="search">
  <button id="searchbutton">Search</button>
  <div id="sologun">
    <div>
      <p>Save earth..</p>
      <p>Save life..</p>
    </div>
  </div>
  <a class="do" id="do1" href="">Climate news</a>
  <a class="do" id="do2" href="">What you should do</a>
  <div id="about">
    <div>TERRA SOLDIER<span>TM</span></div> is a Organization who work to heal our environment, Clean and restore elements from our waste. And make useful thing. We also work for green energy. For that reason, we also sell solar panel, Mini windmill.
  </div>
  <div id="donate">
    <p>Support our work</p><a href="#">Donate us</a>
  </div>
  <div id="shop">
    <p>Our shop</p>
    <div class="fashion">
      <div class="fashionSector">Fashion</div>
      <p>Now day Fashion is essential. so here is our little try to make it more efficient more fashionable and most importantly more eco friendly. every product you will see here made from minimum 60% recovered elements. and here we trying our best to make it less carbon emissions as it possible.</p>
      <div class="cardfrem">
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/hoodie.jpg"></div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/ladiesTreeShirt.jpg"></div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/shirt.jpeg">
          </div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/sportBra.jpg"></div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" id="pants" src="./Images/productPhoto/sportPant.jpg"></div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" id="treeshirt" src="./Images/productPhoto/treeShirt.jpg"></div>
          <div class="productText"><del>$16</del><br>$14.5<br>20 sold <br>40 left</div>
        </a>
      </div>
      <a href="" class="seeButton">See more</a>
    </div>
    <div class="accessories">
      <div class="accessoriesSector">Accessories</div>
      <p>Accessories is very helpful for our daily life. And most of our accessories is made with plastic. Almost 60% accessories plastic is not restore after use. And it is very harmful for our planet. Every product you will see here made with 85% restored plastic.We know right now we can't eliminate plastic from our accessories section. so only option is restore.</p>
      <div class="cardfrem">
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/basket.jpg"></div>
          <div class="productText"><del>$3</del><br>$2.5<br>210 sold <br>400 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img style="width:150px;" class="product" src="./Images/productPhoto/bottle.jpg"></div>
          <div class="productText"><del>$1</del><br>$0.5<br>120 sold <br>400 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/chair.jpg">
          </div>
          <div class="productText"><del>$10</del><br>$8.5<br>80 sold <br>325 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/compostBin.jpg"></div>
          <div class="productText"><del>$4</del><br>$2<br>15 sold <br>120 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" id="pants" src="./Images/productPhoto/mog.jpg"></div>
          <div class="productText"><del>$3</del><br>$1.5<br>250 sold <br>400 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" id="treeshirt" src="./Images/productPhoto/storage.jpg"></div>
          <div class="productText"><del>$6</del><br>$2.5<br>190 sold <br>450 left</div>
        </a>
      </div>
      <a href="" class="seeButton">See more</a>
    </div>
    <div class="accessories">
      <div class="accessoriesSector">Electronic</div>
      <p>Modern life cannot be think without Electronic. and the carbon emissions done by this sector is much higher. so here is a little try from us to make it more reliable and more efficient.Every product you will see here made with 85% restored materiels.</p>
      <div class="cardfrem">
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/solar1.jpg"></div>
          <div class="productText"><del>$43</del><br>$40<br>210 sold <br>360 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/solar2.png"></div>
          <div class="productText"><del>$55</del><br>$50<br>120 sold <br>400 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/led.jpg">
          </div>
          <div class="productText"><del>$18</del><br>$17<br>80 sold <br>320 left</div>
        </a>
        <a href="#" class="card"><span></span>
          <div><img class="product" src="./Images/productPhoto/fan.jpg"></div>
          <div class="productText"><del>$26</del><br>$22<br>155 sold <br>120 left</div>
        </a>
      </div>
      <a href="" class="seeButton">See more</a>
    </div>
  </div>
  <div id="endtalk">
    <p>By donating us and buying staff from us you are helping us to make this planet a better place to live.<span>thanks for your support </span></p>
    <a href="">Our Achievement</a>
  </div>
  <div id="foot">
    <div id="lastAbout">
      <img src="./Images/ts.jpg">
      <div>TerraSoldier</div>
      <p>We are fighting.. To heal our environment. To make our planet a better place to live. we are fighting to give our future genaretion a clean clear and Paradise like planet. but who we are? we are just a little organisations against that massive pollution. We simply nothing. we cant't do it alone. that why we need you. yes you!! do, do as most as you can do for your own home. for yourself, for your family, for your child, don't just observe. do some action SOLDIER.🙂</p>
    </div>
    <div>
      <div>To be awere of our work<br>Please subscribe</div>
      <form action="#" method="post" id="subscribeForm">
        <input type="email" placeholder="Enter your Email" id="subscribe" name="subscribe">
        <button onclick="subscribeBtnToggle()" id="subscribeBtn" type="submit" form="subscribeForm">Subscribe</button>
      </form>
    </div>
    <div id="link">
        <a href="">What is climate change?</a>
        <a href="">How we destroying our own planet?</a>
        <a href="">What we should do about it?</a>
        <a href="">About us</a>
        <a href="">Our activities</a>
        <a href="">planet news</a>
    </div>
    <div id="contactUs">
      <p>Follow us on social media </p>
      <div>
        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
      <div>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <div>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <div>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
    <footer>2022 TERRA SOLDIER &copy; all rights reserved </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>