<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:CreatorTool>Adobe Photoshop CC 2017 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-03-31T16:35:28+06:00</xmp:CreateDate>
         <xmp:ModifyDate>2022-03-31T16:35:28+06:00</xmp:ModifyDate>
         <xmp:MetadataDate>2022-03-31T16:35:28+06:00</xmp:MetadataDate>
         <xmp:Rating>5</xmp:Rating>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>ColorMatch RGB</photoshop:ICCProfile>
         <photoshop:TextLayers>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>BEFORE</photoshop:LayerName>
                  <photoshop:LayerText>BEFORE</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Layer 2</photoshop:LayerName>
                  <photoshop:LayerText/>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>AFTER</photoshop:LayerName>
                  <photoshop:LayerText>AFTER</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>Professional</photoshop:LayerName>
                  <photoshop:LayerText>Professional</photoshop:LayerText>
               </rdf:li>
            </rdf:Bag>
         </photoshop:TextLayers>
         <photoshop:DocumentAncestors>
            <rdf:Bag>
               <rdf:li>FEDF38C82B3CDA2A4188A1C2136AD38C</rdf:li>
            </rdf:Bag>
         </photoshop:DocumentAncestors>
         <photoshop:AuthorsPosition>piyal hossein</photoshop:AuthorsPosition>
         <xmpMM:DocumentID>adobe:docid:photoshop:fbb6739e-b0d6-11ec-b85c-83acd7548a1d</xmpMM:DocumentID>
         <xmpMM:InstanceID>adobe:docid:photoshop:fbb6739e-b0d6-11ec-b85c-83acd7548a1d</xmpMM:InstanceID>
         <dc:format>application/vnd.adobe.photoshop</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Background remove</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>https://www.fiverr.com/piyalhossein?up_rollout=true</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">If you're looking for a background removal So, you're at the right place.&#xD;&#xA;I am a professional "PHOTOSHOP" editor with 3 years of Expreience</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>background remove</rdf:li>
               <rdf:li>photoshop</rdf:li>
               <rdf:li>white background</rdf:li>
               <rdf:li>green background</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Piyal is the autor of this image</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <xmpRights:Marked>True</xmpRights:Marked>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>