<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Something</title>
</head>
<link rel="stylesheet" href="style.css" >
<body>
  <header>
    <div id="logodiv"><a href="#"><img src="./images/navbar/logo.png"></a></div>
    <div id="account"><img src="./images/navbar/account.png"></div>
    <div id="search"><img src="./images/navbar/search.png"></div>
	</header>
	<div id="fram">
	<div class="bar" id="line1"></div>
	<div class="line" id="line2"></div>
	<div class="line" id="line3"></div>
	<div class="bar" id="line4"></div>
	</div>
	<div id="navlist">
	  <div id="navcontent">
	  <div class="links"><a href="#">Shop</a></div>
	  <div class="links"><a href="#">Donate</a></div>
	  <div class="links"><a href="#">Planet news</a></div>
	  <div class="links"><a href="#">Contact us </a></div>
	  <div class="links"><a href="#">About us</a></div>
	  </div>
	</div>
	
	   <!-- Contents here -->
	
	<script src="main.js"></script>
</body>
</html>
