*{
  padding:0px;
  margin:0px;
  
}
body{
 
  overflow:scroll;
  
}
:root{
  
	--cosswidth: 35px;
	--cossheight: 55px;
	--duration: 300ms;
	--barheight: 3px;
	--radius: 5px;
	
	}
#fram{
  
  position:fixed;
  width:var(--cosswidth);
	max-width:var(--cosswidth);
	height:var(--cossheight);
	max-height:var(--cossheight);
	top:10px;
	right:20px;
	display:flex;
	z-index:10;
	flex-direction:column;
	Justify-content:space-evenly;
	
	}
.line{
  
	position:absolute;
	width:var(--cosswidth);
	height:var(--barheight);
	background:black;
	border-radius:var(--radius);
	transition:all var(--duration) ease-out;
	
	}
 .bar{
   
	position:relative;
  width:var(--cosswidth);
  height:var(--barheight);
  background:black;
  border-radius:var(--radius);
  transition:all var(--duration) ease-in;
	
	}
	header{
	  
	  position:fixed;
	  width:100%;
	  top:0px;
	  height:85px;
	  display:flex;
	  align-items:center;
	  border-bottom:1px solid #DFDFDF;
	  z-index:-1;
	  
	}
  header div img{
    
    width:150px;
    height:80px;
    
  }
  #logodiv{
    margin:10px;
  }
  #search{
    top:18px;
    right:70px;
    position:fixed;
  }
  #search img{
    
    width:40px;
    height:40px;
    
  }
   #account{
    top:18px;
    right:120px;
    position:fixed;
  }
  #account img{
    
    width:40px;
    height:40px;
    
  }
  #navlist{
    left:-110%;
    position:fixed;
    display:none;
    background:black;
    position:relative;
    z-index:5;
    height:100vh;
    width:100vw;
    overflow:hidden;
    transition: left 500ms ease-out;
  }
  
 .links{
    text-align:center;
  }
  
  #navcontent{
    position:relative;
    top:8.6rem;
  }
  
  #navlist div div a{
    display:inline-block;
    line-height:105px;
    text-align:center;
    width:25rem;
    height:100px;
    text-decoration:none;
    color:White;
    font-size:2rem;
  }