<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="calculator/calculator.html" class="btn">সিলিপ</a>
  <a href="prices/prices.html" class="btn">মালেরদাম</a>
  <a href="saved/saved.html" class="btn">সেভকরাসিলিপ</a>
  <script src="main.js"></script>
</body>
</html>