<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="./loginCss.css" type="text/css">
</head>

<body>
  <div id="logo">TERRA SOLDIER</div>
  <div id="login">
    <form>
      <input type="text" name="name" placeholder="Enter your Email">
      <input type="password" name="password" placeholder="Enter your password">
      <input type="submit" value="Login">
    </form>
    </div>
    <div id="other"><div><a id="sign" href="">Sign up</a></div><div><a id="recover" href="">Recover Password</a></div></div>
</body>

</html>