#fram {
  display: none;
}

nav {
  position: fixed;
  background: none;
  cursor: default;
}

#navlist {
  top:-1px;
  left: 9.8rem;
  height:85px;
  width:72%;
  display: block;
  background: none;
  position: fixed;
  z-index: 2;
  font-family: 'Overlock', cursive;
}
#navcontent{
  position: static;
  background:none;
  display: flex;
  height: 100%;
  width: 100%;
  align-items:center;
  justify-content: center;
}
#navlist div div a {
  line-height: 5px;
  text-align: center;
  width: auto;
  height:auto;
  padding: 35px 15px;
  text-decoration: none;
  color: black;
  font-size: 2rem;
  cursor:pointer;
}

#account {
  position: absolute;
  right:10px;
}

#search {
  position: fixed;
}
#do{
  position:absolute;
  width:100%;
  top:240px;
  background:none;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:space-between;
}
.do{
  margin:10px;
}
#do1{
  position: static;
}
#do2{
  position: static;
}
#about{
  top:23vh;
  height:14vh;
}
#donate{
  top:31vh;
}
#donate a{
  height:3vh;
  width:60vw;
  margin-bottom: 1vh;
}
#shop{
  top:30.5vh;
  background: white;
}
.card{
  height:20vh;
  width:30vw;
}
.seeButton{
  left:9.5rem;
  height:2.3vh;
  width:70vw;
}
#endtalk{
  top:30vh;
}
#foot{
  top:30vh;
}
#subscribe {
  width: 20vh;
}