<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <canvas id='myCanvas'></canvas>
  <div id='buttons'>
    <button id='left' class='button' onclick="leftBtn(this)"></button>
    <button id='top' class='button' onclick="topBtn(this)"></button>
    <button id='stopBtn' class='button' onclick="pauseGame(this)"></button>
    <button id='right' class='button' onclick="rightBtn(this)"></button>
    <button id='bottom' class='button' onclick="bottomBtn(this)"></button>
  </div>
</body>
  <script src='utils.js'></script>
  <script src='road.js'></script>
  <script src='buttons.js'></script>
  <script src='controls.js'></script>
  <script src="car.js"></script>
  <script src="main.js"></script>
</body>
</html>
