@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}
h1{
    text-align: center;
    padding: 15px;
    font-size: 1.8rem;
    color: #ED1703;
}
section{
    padding: 20px 10%;
    min-height: 100vh;
    padding-top: 70px;
}
p{
    line-height: 40px;
    font-size: 1rem;
    text-align: center;
}
header{
    background-color: rgb(199, 199, 199);
}