@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
    text-decoration: none;
}
body{
    background-color: #F16B6B;
}
header{
    color: #fff;
    font-size: 7rem;
    text-align: center;
    padding: 3rem;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.container a{
    color: black;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    display: block;
    padding: 1rem;
    width: 30rem;
    text-align: center;
    border-radius: 20px;
}
.container a:hover{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    background-color: rgb(0, 0, 0);
    display: block;
    padding: 1rem;
    width: 30rem;
    text-align: center;
    border-radius: 20px;
}
form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 28rem;
    min-width: 100vw;
}
form input{
    color: black;
    font-size: 2.2rem;
    background-color: rgb(255, 255, 255);
    display: block;
    padding: 2rem;
    width: 80%;
    border-radius: 20px;
    border: none;
}
form input:focus{
    outline: 2px solid black;
}
form button{
    padding: 2rem;
    font-size: 2.2rem;
    border-radius: 10px;
}
@media (max-width:2200px){
    header{
        font-size: 6.5rem;
    }
}
@media (max-width:1950px){
    header{
        font-size: 6.4rem;
    }
}
@media (max-width:1850px){
    header{
        font-size: 6rem;
    }
}
@media (max-width: 1660px){
    header{
        font-size: 5.8rem;
    }
}
@media (max-width: 1460px){
    header{
        font-size: 5.5rem;
    }
    form{
        min-height: 22rem;
    }
    form input{
        font-size: 1.8rem;
        padding: 1.5rem;
        border-radius: 17px;
    }
    form button{
        padding: 1.8rem;
        font-size: 1.5rem;
    } 
}
@media (max-width: 1265px){
    header{
        font-size: 5rem;
    }
    form{
        min-height: 18rem;
    }
    form input{
        font-size: 1.5rem;
        padding: 1.2rem;
        border-radius: 16px;
    }
    form button{
        padding: 1.2rem;
        font-size: 1.2rem;
        border-radius: 9px;
    } 
}
@media (max-width: 1070px){
    header{
        font-size: 4.5rem;
        padding: 2.5rem;
    }
}
@media (max-width: 970px){
    header{
        font-size: 3rem;
        padding: 1rem;
    }
    form{
        min-height: 15rem;
    }
    form input{
        font-size: 1rem;
        padding: 1rem;
        border-radius: 15px;
    }
    form button{
        padding: 1rem;
        font-size: 1rem;
        border-radius: 8px;
    } 
}
