<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="cloud">
      <div class="rain">
        <span style="--i:15"></span>
        <span style="--i:14"></span>
        <span style="--i:21"></span>
        <span style="--i:11"></span>
        <span style="--i:17"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span style="--i:27"></span>
        <span style="--i:25"></span>
        <span style="--i:16"></span>
        <span style="--i:12"></span>
        <span style="--i:20"></span>
        <span style="--i:23"></span>
        <span style="--i:21"></span>
        <span style="--i:12"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span style="--i:14"></span>
        <span style="--i:17"></span>
        <span style="--i:16"></span>
        <span style="--i:13"></span>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
