<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Navigation Menu</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <body>
     <img id="logo" src="image/logo.png">
       <nav>
         <div class="logo">
           S<span id="word1">A</span> <span id="word2">F</span>it<span id="word3">N</span>eSs
         </div>
         <a id="login" href="#">Login</a>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
         </ul>
      </nav>
      <div class="image-div">
        <img id="image1" class="content-picture" src="image/picture1.jpeg">
      </div>
      <div class="text-div1">
        <p>
          We’re the SA fitness Group, a totally new way to exercise. Affordable, high-spec nationwide gyms, that make absolutely everybody feel welcome.
        </p>
      </div>
      <div class="image-div">
        <img id="image2" class="content-picture" src="image/official.jpeg">
      </div>
      <div id:"text2" class="text-div2">
        <p>
          At SA Fitness, we believe your fitness is essential™. Making your overall physical and mental wellness a priority will melt away stress, decrease anxiety, and increase your overall positive energy levels, and you’ll feel healthy and strong throughout the year!
        </p>
      </div>
      <div class="customer-site">
        <a class="button" href=" ">JOIN NOW</a>
        <a id="button2" class="button" href="#">OUR GYM NEAR YOU</a>
      </div>
      <div id="bottom">
        <a href="">About us</a>
        <a href="">Blog</a>
        <a href="">Contact us</a>
        <a href="">Gallery</a>
      </div>
      <div id="contract-div">
        <a><img class="contract" src="image/logo/facebook.png"></a>
        <a><img class="contract" src="image/logo/youtube.png"></a>
        <a><img class="contract" src="image/logo/twitter.png"></a>
        <a><img class="contract" src="image/logo/instagram.png"></a>
      </div>
     <footer>
       Copyright © 1997 - 2021 Shaon Fitness Franchising, LLC.
     </footer>
   </body>
</html>